#ip 1
    addi 1 16 1 # goto 17
1:
    seti 1 5 3  # 1 -> $3
2:
    seti 1 7 5  # 1 -> $5
3:
    mulr 3 5 4  # $4 = $3 * $5 => 1 * 1 => 1 -> $4      | $4 = 2 | $4 = 3 || $4 = 1003
    eqrr 4 2 4  # $4 = $4 == $2 => 1 == 1003 => 0 -> $4 | $4 = 0 | $4 = 0 || $4 = 1
    addr 4 1 1  # $ip += $4 => noop*                    | noop   | noop   || goto 7
    addi 1 1 1  # $ip += 1 -> goto 8 (skip next)        | goto 8 | goto 8
7:
    addr 3 0 0  # $0 += $3 => 0 + 1 => 1 -> $0                            || $0 = 1 ; (0, +1 => 1, +17 => 18, +59 => 77, ) 
8:
    addi 5 1 5  # $5 += 1 => 1 + 1 => 2 -> $5           | $5 = 3 | $5 = 4 || $5 = 1004 ||| $5 = 1004 
    gtrr 5 2 4  # $4 = $5 > $2 => 2 > 1003 => 0 -> $4   | $4 = 0 | $4 = 0 || $4 = 1    ||| $4 = 1
    addr 1 4 1  # $ip += $4 => noop*                    | noop   | noop   || goto 12   ||| goto 12
    seti 2 1 1  # goto 3                                | goto 3 | goto 3
12:
    addi 3 1 3  # $3 += 1 => 1 + 1 => 2 -> $3                             || $3 = 2    ||| $3 = 1004
    gtrr 3 2 4  # $4 = $3 > $2 => 2 > 1003 => 0 -> $4                     || $4 = 0    ||| $4 = 1
    addr 4 1 1  # $ip += $4 => noop*                                      || noop      ||| goto 16
    seti 1 3 1  # goto 2                                                  || goto 2
16:
    mulr 1 1 1  # $ip *= $ip = 16 * 16 => 256 -> $ip  ***END***                        ||| EXIT
17:
    addi 2 2 2  # $2 += 2 => 0 + 2 => 2 -> $2
    mulr 2 2 2  # $2 *= 2 => 2 * 2 => 4 -> $2
    mulr 1 2 2  # $2 *= $ip => 4 * 19 => 76 -> $2
    muli 2 11 2 # $2 *= 11 => 76 * 11 => 836 -> $2
    addi 4 7 4  # $4 += 7 => 0 + 7 => 7 -> $4
    mulr 4 1 4  # $4 *= $ip => 7 * 22 => 154 -> $4
    addi 4 13 4 # $4 += 13 => 154 + 13 => 167 -> $4
    addr 2 4 2  # $2 += $4 => 836 + 167 => 1003 -> $2
    addr 1 0 1  # noop*
    seti 0 9 1  # goto 1*
27: # if $0 == 1
    setr 1 0 4  # $4 = $ip => 27 -> $4
    mulr 4 1 4  # $4 *= $ip => 27 * 28 => 756 -> $4
    addr 1 4 4  # $4 += $ip => 756 + 29 => 785 -> $4
    mulr 1 4 4  # $4 *= $ip => 785 * 30 => 23550 -> $4
    muli 4 14 4 # $4 *= 14 => 23550 * 14 => 329700 -> $4
    mulr 4 1 4  # $4 *= $ip => 329700 * 32 => 10550400 -> $4
    addr 2 4 2  # $2 += $4 => 1003 + 10550400 -> 10551403 -> $2
    seti 0 2 0  # 0 -> $0
    seti 0 0 1  # goto 1
